.modal.detalhe {
  min-width: 500px !important;
  font-family: "Rubik";

  .user-info-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    .user-info {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .horario {
      font: 400 15px "Rubik";
      color: #c1c1c2;
    }

    .user-cliente {
      font-size: 16px;
    }

    .user-icon {
      font-size: 20px;
    }
  }

  .info-visita {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .info-container {
      display: flex;
      align-items: center;
      gap: 5px;

      .info-nome {
        color: #d1d1d1;
      }

      .info-cep {
        display: flex;
        align-items: center;
        gap: 5px;
        // text-decoration: underline;
        cursor: pointer;

        &:hover {
          opacity: 0.5;
        }
      }
    }
  }

  .container-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0 !important;
      overflow: hidden;
    }
    .btn.salvar {
      background-color: #80ed99;
      color: black;
      transition: all 0.25s;

      &:hover {
        background-color: #9ef8b3;
      }
    }
    .btn.excluir {
      background-color: #d4475f;
      color: white;
    }
  }
}
