.pagina-visita {
  background-color: #f8f9fa;
  min-height: 100dvh;

  color: black;

  .info-admin {
    padding: 2% 5%;

    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;

    .admin {
      font: 500 16px "Montserrat";

      text-transform: uppercase;
    }

    .admin-img {
      font-size: 20px;
    }
  }

  .cabecalho-visita {
    padding: 2% 5%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .titulo-visita {
      text-transform: uppercase;
      font: 500 25px "Rubik";
    }

    .btn-visita {
      outline: none;
      border: none;
      background-color: transparent;
      color: black;
      font: 400 15px "Rubik";
      padding: 10px;

      text-transform: uppercase;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;

      transition: all 0.35s;
      border-radius: 5px;

      &:hover {
        // opacity: 0.5;
        background-color: #a3e635;
        // color: white;
      }
    }
  }

  .container-modal {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 100dvh;
    width: 100%;
    z-index: 9999999;

    display: flex;
    align-items: center;
    justify-content: center;

    .modal {
      min-width: 620px;
      background-color: #303136;
      padding: 20px;
      border-radius: 5px;
      position: relative;
      color: white;

      .close-icon {
        position: absolute;
        right: 8px;
        top: 15px;
        font-size: 25px;
        color: white;
        height: 25px;
        width: 25px;

        border-radius: 50px;
        cursor: pointer;
        transition: all 0.42s;

        &:hover {
          background-color: rgba(255, 255, 255, 0.05);
        }
      }

      .titulo-modal {
        font: 500 18px "Rubik";
        text-transform: uppercase;
      }
    }

    .content-modal {
      margin-top: 20px;

      .formulario {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;

        .grupo-input {
          display: flex;
          flex-direction: column;
          gap: 3px;

          label {
            font-family: "Rubik";

            color: #d9d9d9;
          }

          input {
            padding: 5px 10px;
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.1);
            outline: none;
            border-radius: 5px;
            font: 400 16px "Rubik";

            color: #d9d9d9;
          }
        }
      }
    }
  }

  .container-visitas {
    padding: 2% 5%;
    display: flex;
    // justify-content: space-between;
    gap: 250px;

    .visitas {
      .txt-confirmada {
        font: 400 15px "Rubik";
        display: flex;
        align-items: center;
        gap: 5px;

        &::before {
          content: "";
          width: 10px;
          height: 10px;
          background-color: #80ed99;
          display: block;
          border-radius: 50%;

          animation: animate-outline 1s infinite;
        }
      }

      .txt-finalizado {
        font: 400 15px "Rubik";
        display: flex;
        align-items: center;
        gap: 5px;

        &::before {
          content: "";
          width: 10px;
          height: 10px;
          background-color: #585858;
          display: block;
          border-radius: 50%;
        }
      }

      .container-cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 25px;
      }
    }
  }
}

@keyframes animate-outline {
  from {
    outline: 0px solid #80ed99;
  }
  to {
    outline: 10px solid #4f9bf900;
  }
}
